(defvar portals_max_shortcuts_in_row 7) ;; How many shortcuts in one row (determines width)
(defvar portals_left '[
	{
		"portal_name": "hello world",
		"expanded": true,
		"shortcuts": 
		[{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" }]
	},
	{
		"portal_name": "second",
		"expanded": false,
		"shortcuts": 
		[{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" }]
	}
]')

(defvar portals_right '[
	{
		"portal_name": "hello world",
		"expanded": true,
		"shortcuts": 
		[{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" },{ "name": "firefox" }]
	}
]')
