(defvar portals_max_shortcuts_in_row 3) ;; How many shortcuts in one row (determines width)
(defvar portals_left '[
	{
		"portal_name": "first",
		"expanded": true,
		"shortcuts": [
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" }
		]
	},
	{
		"portal_name": "second",
		"expanded": false,
		"shortcuts": [
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" }
		]
	},
	{
		"portal_name": "third",
		"expanded": false,
		"shortcuts": [
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" }
		]	
	}
]')

(defvar portals_right '[
	{
		"portal_name": "hello world",
		"expanded": true,
		"shortcuts": [
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" },
			{ "name": "firefox", "image":"/home/hruon/.config/eww/assets/icons/firefox.jpg" }
		]
	}
]')
