(defvar rev false)
(defwidget portals_widget [config]
	(box
		:class "portal"
		:orientation "v"
		:width "100%"
		:space-evenly false
		
		(label :text "Portals app v0.0.1")

		(for p in { jq(config, "[.[]]") }
			(expander
				:name {p.portal_name}
				:expanded {p.expanded == "true"}
				:width "100%"
				(box
					:class "portal-shortcuts"
					:orientation "v"
					:width "100%"
					(for row in { jq(p.shortcuts, "to_entries | group_by(.key/${portals_max_shortcuts_in_row}|floor) | map(map(.value))") } ;; 5 per row
						(box
							:orientation "h"
							:spacing 5
							:space-evenly false
							(for s in { row }
								(shortcut
									:image "assets/icons/${s.name}.jpg"
									:command "${s.name}"
									:tooltip "${s.name}"
								)
							)
						)
					)
				)
			)
		)
	)
)

; possible slide values: "slideright", "slideleft", "slideup", "slidedown", "crossfade", "none"
(defwidget portals_widget_animated [config animation]
	(revealer
		:reveal rev
		:transition "${animation}"
		:duration "0.5s"
		(portals_widget :config config)
	)
)

(defvar image-size 35)
(defwidget shortcut [image command tooltip]
	(button
		:class "portal-shortcut"
		:onclick command
		:tooltip tooltip
		:width {image-size}
		(image
			:class "portal-shortcut-image"
			:path image
			:image-width {image-size}
		)
	)
)
