(defvar rev false)
(defwidget portals_widget [config row_width ?image_size]
	(scroll
		:width {((image_size ?: 35)*row_width)+(row_width*15)+10}
		:vscroll true
	(box
		:orientation "v"
		:width "100%"
		:space-evenly false

		(for p in { jq(config, "[.[]]") }
			(expander
				:class "portals-container"
				:name {p.portal_name}
				:expanded {p.expanded == "true"}
				:width "100%"
				(box
					:class "portal-shortcuts"
					:orientation "v"
					:width "100%"
					(for row in { jq(p.shortcuts, "to_entries | group_by(.key/${row_width}|floor) | map(map(.value))") } ;; 5 per row
						(box
							:orientation "h"
							:spacing 5
							:space-evenly false
							(for s in { row }
								(shortcut
									:image "${s.image}"
									:size {image_size ?: 35}
									:command "${s.name}&"
									:tooltip "${s.name}"
								)
							)
						)
					)
				)
			)
		)
	))
)

; possible slide values: "slideright", "slideleft", "slideup", "slidedown", "crossfade", "none"
(defwidget portals_widget_animated [config row_width ?image_size animation]
	(revealer
		:reveal rev
		:transition "${animation}"
		:duration "0.5s"
		(portals_widget :config config :row_width row_width :image_size image_size)
	)
)

(defwidget shortcut [image size command tooltip]
	(button
		:class "portal-shortcut"
		:onclick command
		:tooltip tooltip
		:width {size}
		(image
			:class "portal-shortcut-image"
			:path "${image}"
			:image-width {size}
		)
	)
)
