preload = /home/hruon/.config/wallpapers/great-wave-off-kanagawa/2803706-abstract-minimalistic-waves-coffee-solid-simplistic-simple-the-great-wave-off-kanagawa___abstract-wallpapers.jpg
preload = /home/hruon/.config/wallpapers/great-wave-off-kanagawa/kanagawa-original-dark-blue-bg-wave-pattern.png
preload = /home/hruon/.config/wallpapers/great-wave-off-kanagawa/7007387.png

wallpaper = DP-2,/home/hruon/.config/wallpapers/great-wave-off-kanagawa/2803706-abstract-minimalistic-waves-coffee-solid-simplistic-simple-the-great-wave-off-kanagawa___abstract-wallpapers.jpg
wallpaper = HDMI-A-1,/home/hruon/.config/wallpapers/great-wave-off-kanagawa/kanagawa-original-dark-blue-bg-wave-pattern.png
wallpaper = HDMI-A-2,/home/hruon/.config/wallpapers/great-wave-off-kanagawa/7007387.png
