exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprbars.so" # load hyprbars plugin

source=modules/vars.conf
source=modules/colors.conf
source=modules/autostart.conf
source=modules/plugins.conf
source=modules/inputs.conf
source=modules/keybinds.conf
source=modules/outputs.conf
source=modules/misc.conf
