(include "modules/helper/helper.yuck")
(include "modules/portals/config.yuck")
(include "modules/portals/portals.yuck")

(defwindow helper_window
	:monitor 0
	:geometry (geometry :x "13.5%" :y "0.5%" :height "96%" :width "70%" :anchor "top left")
	:exclusive false
	:layer "top"
	(helper_widget)
)

(defwindow portals_window_dev
	:monitor 0
	:geometry (geometry :x "0.25%" :y "0.5%" :height "6%" :anchor "top left")
	:exclusive false
	:layer "bottom"
	(portals_widget :config portals_dev :row_width 5 :image_size 50)
)

(defwindow portals_window_office
	:monitor 0
	:geometry (geometry :x "0.25%" :y "6.5%" :height "6%" :anchor "top left")
	:exclusive false
	:layer "bottom"
	(portals_widget :config portals_office :row_width 5 :image_size 50)
)

(defwindow portals_window_img_video_audio
	:monitor 0
	:geometry (geometry :x "0.25%" :y "12.5%" :height "6%" :anchor "top left")
	:exclusive false
	:layer "bottom"
	(portals_widget :config portals_img_video_audio :row_width 5 :image_size 50)
)

(defwindow portals_window_utils
	:monitor 0
	:geometry (geometry :x "0.25%" :y "18.5%" :height "6%" :anchor "top left")
	:exclusive false
	:layer "bottom"
	(portals_widget :config portals_utils :row_width 5 :image_size 50)
)

(defwindow portals_window_browsers
	:monitor 0
	:geometry (geometry :x "0.25%" :y "24.5%" :height "6%" :anchor "top left")
	:exclusive false
	:layer "bottom"
	(portals_widget :config portals_browsers :row_width 2 :image_size 50)
)

(defwindow portals_window_comms
	:monitor 0
	:geometry (geometry :x "6%" :y "24.5%" :height "6%" :anchor "top left")
	:exclusive false
	:layer "bottom"
	(portals_widget :config portals_comms :row_width 2 :image_size 50)
)
