### Variables

# Your preferred terminal emulator
# Kitty is super slow in QEMU :(
set $term foot 

# Your preferred application launcher
set $menu wmenu-run

##########
# COLORS #
##########

set $color_primary #ffca24
set $color_bg #333333
