# Window rules

# every window floating by deafult
for_window [class=".*"] floating enable

#for_window [floating] border normal 2

### Sway launcher desktop ###
for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 5
