### Output configuration
#
# Default wallpaper (more resolutions are available in /run/current-system/sw/share/backgrounds/sway/)
output * bg /home/hruon/.config/wallpapers/cyberpunk-city.jpeg fill

# Change the "Virtual-1" to the name of your screen (output)
# You can get the names of your outputs by running: swaymsg -t get_outputs
output Virtual-1 resolution 1920x1080 position 1920,0

# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top
    mode hide

	status_command nwg-panel

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    #status_command while date +'%Y-%m-%d %X'; do sleep 1; done

    #colors {
    #    statusline $color_primary
    #    background $color_bg
    #    inactive_workspace #32323200 #32323200 #5c5c5c
    #}
	#swaybar_command waybar
}
