################################################################################
# AUTOSTART
################################################################################

exec-once = $term

# Wallpaper
exec-once = hyprpaper

# Launcher
exec-once = vicinae server

# Waybar
exec-once = ~/.config/waybar/scripts/launch.sh

# Eww
exec-once = eww daemon
