################################################################################
# AUTOSTART
################################################################################

exec-once = $term
#exec-once = waybar

# Wallpaper
exec-once = hyprpaper

# Launcher
exec-once = vicinae server
