################################################################################
# AUTOSTART
################################################################################

exec-once = $term

# Wallpaper
exec-once = hyprpaper

# Launcher
exec-once = vicinae server

# Waybar
exec-once = waybar
