################################################################################
# AUTOSTART
################################################################################

exec-once = $term

# Wallpaper
exec-once = hyprpaper

# Launcher
exec-once = vicinae server

# Waybar
exec-once = ~/.config/waybar/scripts/launch.sh

# WayVNC !currently without password, should be set with wayvncctl set-password
exec-once = wayvnc 0.0.0.0 5900 -r
