################################################################################
# INPUTS
################################################################################
input {
	kb_layout = cz
	kb_options = grp:alt_shift_toggle
}
