################################################################################
# INPUTS
################################################################################
input {
	kb_layout = cz
	kb_options = grp:alt_shift_toggle

	touchpad {
		clickfinger_behavior = true
		tap-to-click = false
		natural_scroll = true
		disable_while_typing = false
		drag_lock = 2
	}
}
