general {
	layout = master
	gaps_in = 0
	gaps_out = 0
	border_size = 1
	col.active_border = rgba(444447ff)
	col.inactive_border = rgba(313133ff)
}

decoration {
	rounding = 0
}

#dwindle {
#	# tile floating windows, after pressing a shortcut on a part of the screen
#	pseudotile = true
#
#	# only split on right side
#	force_split = 2 
#
#	# don't change splits on resize
#	preserve_split = false
#
#	# split based on cursor position
#	smart_split = false
#
#	# split ratio for windows
#	default_split_ratio = 0.5
#
#	# scale for windows in special worksprces
#	special_scale_factor = 0.7
#
#	# aspect ratio for a single tiled window - any single window will occupy the whole screen, change this to something like 16 9 or 4 3 for ultrawide screens
#	single_window_aspect_ratio = 0 0
#}
