################################################################################
# MISC
################################################################################

misc {
	focus_on_activate = true;
	disable_hyprland_logo = true;
}
