################################################################################
# MONITORS
################################################################################

monitor=DP-2,2560x1440@144.01,2560x2639,1.0,bitdepth,10
monitor=HDMI-A-1,1920x1080@60.0,2560x1559,1.0,bitdepth,10
monitor=HDMI-A-2,2560x1440@59.95,1120x1519,1.0,bitdepth,10
monitor=HDMI-A-2,transform,1

workspace=1,monitor:DP-2
workspace=2,monitor:HDMI-A-1
workspace=3,monitor:HDMI-A-2
workspace=3,layoutopt:orientation:top

xwayland {
	force_zero_scaling = true
}

env = GDK_SCALE, 2
env = XCURSOR_SIZE, 28
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_ENABLE_HIGHDPI_SCALING,1
