################################################################################
# MONITORS
################################################################################

monitor=DP-2,2560x1440@144.01,2560x2639,1.0
monitor=HDMI-A-1,1920x1080@60.0,2560x1289,0.8,bitdepth,10
monitor=HDMI-A-2,2560x1440@59.95,1120x1519,1.0
monitor=HDMI-A-2,transform,1
