################################################################################
# MONITORS
################################################################################

monitor = Virtual-1, 1920x1080@60, 1920x0, 1
