plugin {
    hyprbars {
    	bar_height = 20
        bar_color = $background
        col.text = $foreground
        bar_text_size = 9
        bar_text_font = Nerd Font Mono Bold
        bar_button_padding = 5
        bar_padding = 0
        bar_precedence_over_border = true
        hyprbars-button = $color1, 20, , hyprctl dispatch killactive
        hyprbars-button = $color3, 20, , hyprctl dispatch fullscreen 2
        hyprbars-button = $color4, 20, -, hyprctl dispatch togglefloating

		on_double_click = hyprctl dispatch fullscreen 1
	}

	hyprexpo {
		columns = 3
		gap_size = 5
		workspace_method = first current
		gesture_distance = 300
	}

	overview {
		autodrag = true
		affectStrut = false
	}
}
