################################################################################
# VARIABLES 
################################################################################

# Terminal + Launcher
$term = kitty

# Modifier
$mod = SUPER
