#################################
# WINDOW RULES					#
#################################

windowrulev2 = float,initialClass:^(com\.saivert\.pwvucontrol)$
windowrulev2 = center,initiallClass:^(com\.saivert\.pwvucontrol)$
