#################################
# WINDOW RULES					#
#################################

windowrule {
	name = system-modal-pwvucontrol
	match:class = ^(com\.saivert\.pwvucontrol)$
	move = ((monitor_w*0.6)-7) ((monitor_h*0.7)-48)
	size = (monitor_w*0.4) (monitor_h*0.3)
	float = on
	hyprbars:no_bar = on
	no_anim = on
}


windowrule {
	name = system-modal-blueman
	match:class = ^(\.blueman-manager-wrapped)$
	move = ((monitor_w*0.6)-7) ((monitor_h*0.7)-48)
	size = (monitor_w*0.4) (monitor_h*0.3)
	float = on
	no_anim = on
}

windowrule {
	name = waydroid-rule
	match:class = ^(Waydroid)$
	size = (monitor_w * 0.9) (monitor_h * 0.9)
	float = on
	float = on
	no_anim = on
}
