#################################
# WINDOW RULES					#
#################################

windowrule {
	name = pwvucontrol-rule-float
	float = on
	match:initial_class = ^(com\.saivert\.pwvucontrol)$
}

windowrule {
	name = pwvucontrol-rule-center
	center = on
	match:initial_class = ^(com\.saivert\.pwvucontrol)$
}
