#################################
# WINDOW RULES					#
#################################

windowrule {
	name = pwvucontrol-rule-center
	match:initial_class = ^(com\.saivert\.pwvucontrol)$
	move = ((monitor_w*0.6)-7) ((monitor_h*0.7)-48)
	size = (monitor_w*0.4) (monitor_h*0.3)
	float = on
	hyprbars:no_bar = on
	no_anim = on
}

