# Kitty theme
include current-theme.conf

linux_display_server wayland
dynamic_background_opacity yes

remember_window_size 	yes
font_family 			family="FiraCode Nerd Font Mono"
bold_font 				auto
italic_font				auto
bold_italic_font		auto

disable_ligatures		always

map ctrl+backspace sent_text all \x17
