# Kitty theme
#include current-theme.conf
include vague.conf

linux_display_server wayland
dynamic_background_opacity yes

remember_window_size 	yes
font_family 			family="FiraCode Nerd Font Mono"
bold_font 				auto
italic_font				auto
bold_italic_font		auto
confirm_os_window_close 0

disable_ligatures		always

map ctrl+backspace send_text all \x17
