{
	"include": [],
	"layer": "top",
	"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"position": "bottom",
	"fixed-center": true,
	"ipc": true,
	"height": 40,
	"margin-left": 0,
	"margin-right": 0,
	"spacing": 10,
	"modules-left": [
		"custom/launcher",
		"custom/firefox",
		"custom/kitty",
		"wlr/taskbar"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"network",
		"pulseaudio",
		"clock"
	],

	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},

	/******************
	 * NETWORK STATUS *
	 *****************/
	"network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },

	/*******************
	 * LAUNCHER BUTTON *
	 ******************/
	"custom/launcher": {
		"format": "",
		"tooltip": "Search",
		"on-click": "vicinae toggle",
		"interval": 0
	},

	// SHORTCUTS

	"custom/firefox": {
		"format": "",
		"tooltip": "Firefox browser",
		"on-click": "firefox",
		"interval": 0,
		"class": "launcher"
	},

	"custom/kitty": {
		"format": "",
		"tooltip": "Kitty terminal",
		"on-click": "kitty",
		"interval": 0,
		"class": "launcher"
	}
}
