<span font='Nerd Font Mono 12' foreground='#f3be7c'><big><b>SwayWM Keybindings</b></big></span>

<span font='Nerd Font Mono 10' foreground='#7fa563'><b>Applications</b></span>
<span font='Nerd Font Mono 10' foreground='#d8647e'>$mod + Return</span> - Open terminal
<span font='Nerd Font Mono 10' foreground='#d8647e'>$mod + d</span> - App launcher
<span font='Nerd Font Mono 10' foreground='#d8647e'>$mod + Shift + c</span> - Reload Sway
<span font='Nerd Font Mono 10' foreground='#d8647e'>$mod + w</span> - Close window

<span font='Nerd Font Mono 10' foreground='#7fa563'><b>Window Management</b></span>
<span font='Nerd Font Mono 10' foreground='#d8647e'>$mod + $left / $down / $up / $right</span> - Focus window
<span font='Nerd Font Mono 10' foreground='#d8647e'>$mod + Shift + $left / $down / $up / $right</span> - Move window
<span font='Nerd Font Mono 10' foreground='#d8647e'>$mod + Shift + Space</span> - Toggle floating mode
<span font='Nerd Font Mono 10' foreground='#d8647e'>$mod + Space</span> - Swap focus between tiling and floating
<span font='Nerd Font Mono 10' foreground='#d8647e'>$mod + f</span> - Fullscreen window
<span font='Nerd Font Mono 10' foreground='#d8647e'>$mod + Shift + e</span> - Exit Sway

<span font='Nerd Font Mono 10' foreground='#7fa563'><b>Workspaces</b></span>
<span font='Nerd Font Mono 10' foreground='#d8647e'>$mod + [1-10]</span> - Switch workspace
<span font='Nerd Font Mono 10' foreground='#d8647e'>$mod + Shift + [1-10]</span> - Move window to workspace

<span font='Nerd Font Mono 10' foreground='#7fa563'><b>Resizing (Resize Mode)</b></span>
<span font='Nerd Font Mono 10' foreground='#d8647e'>$mod + r</span> - Enter resize mode
<span font='Nerd Font Mono 10' foreground='#d8647e'>$left / $down / $up / $right</span> - Resize window
<span font='Nerd Font Mono 10' foreground='#d8647e'>Return / Escape</span> - Exit resize mode

<span font='Nerd Font Mono 10' foreground='#d8647e'>PrtScr</span> - Screenshot
